{{/* ****** BEGINNING OF HEAD SECTION ********/}}
{{define "meta-title"}}
    <meta charset="UTF-8">
    <title>Ultimate Database</title>
{{end}}

{{define "pixel-dense"}}
    <meta name="viewport" content="width=device-width, initial-scale=1">
{{end}}

{{define "fav-icon1"}}
    <link rel="shortcut icon" type="image/png" href="img/favicons/DJ_500x500.png">
{{end}}

{{define "fonts1"}}
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Bowlby+One+SC|Dosis|Nunito|Odibee+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
{{end}}

{{define "media-queries"}}
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/styling.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 600px)" href="static/css/mq_600.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 900px)" href="static/css/mq_900.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 1500px)" href="static/css/mq_1500.css">
{{end}}

{{define "javascript"}}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
{{end}}

{{/******* END OF HEAD SECTION *****/}}

{{/******** BEGINNING OF HEADER SECTION ********/}}
{{define "header_div"}}
    <header>
        <div class="header_div">
            <div class="drop-down-link-divs">
                <div class="nothing_box">
                    
                </div>
                <div class="about_box">
                    <a href="index.html" class="headerLinks">About Me</a>
                </div>
                <div class="link_box">
                    <div class="dropdown">
                        <button class="dropbtn">Check Out My Work!</button>
                        <div class="dropdown-content">
                            <a href="gallery.gohtml" class="headerLinks">Event Gallery</a>
                            <a href="" class="headerLinks">DJ Mark Mixes(COMING SOON!)</a>
                        </div>
                    </div>
                </div>
                <div class="contact_me_box">
                    <a href="bookdjmark.gohtml" class="headerLinks">Book DJ Mark</a>
                </div>
            </div>
        </div>
    </header>
{{end}}
{{/******** END OF HEADER SECTION ********/}}

{{/******** BEGINNING OF BODY SECTION *********/}}
{{define "signup"}}
    <div class="signup-ask-div">
        <h2 class="signup-ask-text">
                <a href="/signup">Sign Up!</a>
        </h2>
    </div>
{{end}}
{{define "signin"}}
    <div class="signin-ask-div">
        <h2 class="signin-ask-text">
            Sign-In!
        </h2>
    </div>
{{end}}

{{/* BEGINNING OF 'SIGN-UP' FORM DEFINITION */}}
{{define "signup-form"}}
    <div id="divform">
        <form id="signup-form"
        method="post">
            <input type="text" id="username" name="username" placeholder="username" minlength=1 maxlength=20 required><br>
            <p id="form-input-info">Username taken or not entered!</p>
            <input type="text" id="password" name="password" placeholder="password" minlength=8 maxlength=20 required><br>
            <p id="form-input-info2">Password must be longer than 8 characters and contain 1 number, with no special characters</p>
            <input type="text" id="firstname" name="firstname" placeholder="first name" minlength=1 maxlength=20 required><br>
            <p id="form-input-info3">Please enter a first name</p>
            <input type="text" id="lastname" name="lastname" placeholder="last name" minlength=1 maxlength=20 required><br>
            <p id="form-input-info4">Please enter a first name</p>
            <label for="sr">Role</label>
            <select name="role" id="sr">
                <option value="user">user</option>
                <option value="admin">admin</option>
                <option value="IT">IT</option>
            </select>
            <input id="submit_button" type="submit">
        </form>
    </div>
{{end}}
{{/* SIGN-UP FORM AJAX BEGINNING */}}
{{define "ajax-signup"}}
    {{/* On load, query available Usernames */}}
    <script>
        var theForm = document.querySelector('#signup-form');
        var userName = document.querySelector('#username');
        var password = document.querySelector('#password');
        var fName = document.querySelector('#firstname');
        var lName = document.querySelector('#lastname');
        var usernameErr = document.querySelector('#form-input-info');
        var passwordErr = document.querySelector('#form-input-info2');
        var fNameErr = document.querySelector('#form-input-info3');
        var lNameErr = document.querySelector('#form-input-info4');

        
        /* Query the database on page load */
         window.addEventListener('DOMContentLoaded', function(){
            //Hide all error messages, 
            usernameErr.textContent = "";
            passwordErr.textContent = "";
            fNameErr.textContent = "";
            lNameErr.textContent = "";
            //Loading Database Usernames
            console.log("Loading Database Usernames.");
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/loadUsernames', true);
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState == XMLHttpRequest.DONE && xhr.status === 200) {
                    var item = xhr.responseText;
                    console.log(item);
                    if (item == 'true') {
                        console.log("We successfully loaded all the data");
                    } else {
                        console.log("Data was NOT successfully loaded.");
                    }
                }
            });
            xhr.send(userName.value);
        });

        /* Check the database for Username when the key is pressed! */
        username.addEventListener('input', function(){
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/checkUsername', true);
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    if (item == 'TooShort') {
                        usernameErr.textContent = 'Please enter a Username';
                        document.querySelector('#submit_button').disabled = true;
                    } else if (item == 'TooLong'){
                        usernameErr.textContent = 'Username must be under 20 characters';
                        document.querySelector('#submit_button').disabled = true;
                    } else if (item == 'true') {
                        usernameErr.textContent = 'Username taken - Try another name!';
                        document.querySelector('#submit_button').disabled = true;
                    } else {
                        usernameErr.textContent = '';
                        document.querySelector('#submit_button').disabled = false;
                    }
                }
            });
            xhr.send(userName.value);
        });

        /*Check to see if password is an appropriate length! */
        password.addEventListener('input', function(){
            passString = password.value;
            if (passString.length <= 0) {
                passwordErr.textContent = 'Please enter a password';
                document.querySelector('#submit_button').disabled = true;
            } else if (passString.length > 20){
                passwordErr.textContent = 'Password must be under 20 characters.';
                document.querySelector('#submit_button').disabled = true;
            } else {
                passwordErr.textContent = '';
                document.querySelector('#submit_button').disabled = false;
            }
        });

        /*Check to see if firstname is okay */
        fName.addEventListener('input', function(){
            fnameString = fName.value;
            if (fnameString.length <= 0) {
                fNameErr.textContent = 'Please enter a firstname!';
                document.querySelector('#submit_button').disabled = true;
            } else if (fnameString.length > 20){
                fNameErr.textContent = 'Firstname must be less than 20 characters.';
                document.querySelector('#submit_button').disabled = true;
            } else {
                fNameErr.textContent = '';
                document.querySelector('#submit_button').disabled = false;
            }
        });

        /*Check to see if lastname is okay */
        lName.addEventListener('input', function(){
            lnameString = lName.value;
            if (lnameString.length <= 0) {
                lNameErr.textContent = 'Please enter a lastname!';
                document.querySelector('#submit_button').disabled = true;
            } else if (lnameString > 20){
                lNameErr.textContent = 'Last name cannot be more than 20 characters.';
                document.querySelector('#submit_button').disabled = true;
            } else {
                lNameErr.textContent = '';
                document.querySelector('#submit_button').disabled = false;
            }
        });
    </script>
    
{{end}}
{{/* SIGN-UP FORM AJAX ENDING */}}
{{/* ENDING OF 'SIGN-UP' FORM DEFINITION */}}
{{/* BEGINNING OF 'SIGN-IN' FORM DEFINITION */}}
{{define "sign-in-form"}}
    <div id="divform">
        <form id="sign-in-form"
        method="POST">
            {{/* USERNAME */}}
            <div class="labelDiv">
                <p class="labelPText">
                    USERNAME:
                </p>
            </div>
            <div class="inputDiv">
                <input type="text" name="username" placeholder="username" id="inputTextMobileUN" required/>
                <p class="form-field-err" id="username-err"></p>
            </div>
            {{/* PASSWORD */}}
            <div class="labelDiv">
                <p class="labelPText">
                    PASSWORD:
                </p>
            </div>
            <div class="inputDiv">
                <input type="text" name="password" placeholder="password" id="inputTextMobilePW" required/>
                <p class="form-field-err" id="password-err"></p>
            </div>
            {{/* SUBMIT BUTTON */}}
            <div class="fieldSection">
                <button id="my-form-button">Submit</button>
            </div>
        </form>
    </div>
{{end}}
{{/* ENDING OF THE 'SIGN-IN' FORM DEFINITION */}}
{{/* BEGINNING OF USER ACTION PAGE */}}
{{define "user-action"}}
    {{/* Variables we pass into javascript */}}
    <div class="actionDiv">
        <img src="static/images/jpg/hide-pain-harold.jpg"  class="actionimg" alt="harold">
        <br><br>
        <p class="actionInstructionText">Okay User, what data would you like to read/make?</p>
        <br>
        {{/* See food section...maybe update it too */}}
        <button id="actionInstructionButton">
            SEE MY FOOD
        </button>
        <div id="foodSeer">
            <div id="foodUpdater">
                <select name="foodChoice" id="foodChoice">
                    <option value="hotdog">hotdog</option>
                    <option value="hamburger">hamburger</option>
                </select>
                <input type="number" id="foodID" name="foodID" placeholder="foodNumber" minlength=1 maxlength=20>
                <input type="text" id="foodType" name="foodType" placeholder="foodType" minlength=1 maxlength=48>
                <input type="text" id="condimentType" name="condimentType" placeholder="condimentType" minlength=1 maxlength=48>
                <input type="number" id="calories" name="calories" placeholder="calories" minlength=1 maxlength=8>
                <input type="text" id="foodName" name="foodName" placeholder="foodName" minlength=1 maxlength=48>
                <input id="food_UpdateBtn" type="submit">
                <input id="food_deleteBtn" type="submit">
            </div>
            <div id="hdogSeer">

            </div>
            <div id="hamSeer">

            </div>
        </div>
        {{/* Make food section */}}
        <p class="actionInstructionText">MAKE FOOD</p>
        <br>
        <button id="actionChoice" onclick="revealFoodForm(0)">
            MAKE HOTDOG
        </button>
        <br>
        <button id="actionChoice" onclick="revealFoodForm(1)">
            MAKE HAMBURGER
        </button>
        <div id="foodFormDiv">
            
        </div>
        <br>
        
    </div>
{{end}}
{{/* ENDING OF USER ACTION PAGE */}}
{{/* BEGINNING OF ADMIN ACTION PAGE */}}

{{/*ENDING OF ADMIN ACTION PAGE */}}
{{/* BEGINNING OF IT ACTION PAGE */}}

{{/* ENDING OF IT ACTION PAGE */}}
{{/******** END OF BODY SECTION ********/}}

{{/******* BEGINNING OF FOOTER SECTION ******/}}
{{define "footer_div"}}
    <footer>
        <div class="footer_div">
            <div class="namer_div">
                <h1 class="namername">
                    DJ Mark Bryant
                </h1>
            </div>
            <div class="contact_slide_div">
                {{/* Here's the images for Mark's Facebook */}}
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <a href="https://www.facebook.com/pg/strictlydj2019/services/" target="_blank">
                            <img src="static/img/png/facebook_512x512.png"  class="image_contact" alt="facebook_image">
                        </a>
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            <a href="https://www.facebook.com/pg/strictlydj2019/services/" target="_blank">
                                Facebook: @strictlydj2019
                            </a>
                        </p>
                    </div>
                </div>
                {{/* Here's the images for Mark's Email */}}
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/png/gmail_512x512.png" class="image_contact" alt="gmail_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            Email: Mark.j.bryant430@gmail.com
                        </p>
                    </div>
                </div>
                {{/* Here's the images for Mark's Phone Number */}}
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/png/phone_512x512.png" class="image_contact" alt="phone_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            Phone: 999-999-9999
                        </p>
                    </div>
                </div>
                {{/* Here's the images for Mark's LinkedIn */}}
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <a href="https://www.linkedin.com/in/josephbk/" target="_blank">
                            <img src="static/img/png/LI-In-Bug_635x540.png"  class="image_contact" alt="linkedIn_image">
                        </a>
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            LinkedIn: URL.COM
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
{{end}}
{{/******** END OF FOOTER SECTION *******/}}

{{/* AJAX/ JAVASCRIPT BEGINNING */}}
{{/* Food Executor */}}
{{define "foodExecutor"}}
    <script>
        var userID = {{.}};
        function revealFoodForm(foodChoice) {
            var theDiv = document.getElementById("foodFormDiv"); //Get the div
            theDiv.innerHTML = ""; //Remove any child elements if any remain
            /* For Hotdog selection */
            if (foodChoice == 0) {
                console.log("Mkay, you clicked hotdog.")
                //Create the form elements and append them to the form
                var hDogType = document.createElement("input");
                hDogType.setAttribute("type", "text");
                hDogType.setAttribute("id", "hotDogType");
                hDogType.setAttribute("maxlength", 48);
                hDogType.setAttribute("name", "hDogType");
                hDogType.setAttribute("placeholder", "HotDog Type");
                var condimentType = document.createElement("input");
                condimentType.setAttribute("id", "condimentType");
                condimentType.setAttribute("type", "text");
                condimentType.setAttribute("maxlength", 48);
                condimentType.setAttribute("name", "condimentType");
                condimentType.setAttribute("placeholder", "Condiment");
                var caloriesType = document.createElement("input");
                caloriesType.setAttribute("type", "number");
                caloriesType.setAttribute("maxlength", 8);
                caloriesType.setAttribute("id", "caloriesType");
                caloriesType.setAttribute("name", "caloriesType");
                caloriesType.setAttribute("placeholder", "Calories");
                var nameType = document.createElement("input");
                nameType.setAttribute("id", "nameType");
                nameType.setAttribute("type", "text");
                nameType.setAttribute("maxlength", 48);
                nameType.setAttribute("name", "nameType");
                nameType.setAttribute("placeholder", "HotDog Name");
                var submitButton = document.createElement("button");
                submitButton.setAttribute("id", "submitButton");
                submitButton.innerHTML = "SUBMIT";
                
                submitButton.addEventListener("click", function(){
                    console.log("Submit button clicked, submitting hotdog data.");
                    //Ajax functionality for submitting forms
                    console.log("DEBUG: We're submitting the form.");
                    //Field correction if fields aren't filled out
                    if (hDogType.value == ""){
                        hDogType.value ="NONE";
                    }
                    if (condimentType.value == ""){
                        condimentType.value = "NONE";
                    }
                    if (caloriesType.value <= 0) {
                        caloriesType.value = 0;
                    }
                    if (nameType.value == ""){
                        nameType.value = "";
                    }
                    var condimentDEBUG = String(condimentType.value);
                    var nameDEBUG = nameType.value;
                    console.log("CondimentDEBUG is: " + condimentDEBUG + " and nameDEBUG is: " + nameDEBUG);
                    //JSON String creation
                    var toSend = {
                        HotDogType: "",
                        Condiment: "",
                        Calories: Number(caloriesType.value),
                        Name: "",
                        UserID: 0
                    };
                    
                    toSend.HotDogType = document.getElementById("hotDogType").value;
                    toSend.Condiment = condimentType.value;
                    toSend.Name = nameType.value;
                    toSend.UserID = userID;

                    var jsonString = JSON.stringify(toSend);
                    console.log(jsonString);

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '/insertHotDog', true);
                    xhr.setRequestHeader("Content-Type", "application/json");
                    xhr.addEventListener('readystatechange', function(){
                        if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                            var item = xhr.responseText;
                            if (item == 'Successful Insert') {
                                //Data inserted properly; clear the form fields
                                hDogType.value = "";
                                condimentType.value = "";
                                caloriesType.value = "";
                                nameType.value = "";
                                alert("Hotdog submitted successfully!")
                                theDiv.innerHTML = ""; //Remove any child elements if any remain
                            } else if (item == 'Unsuccessful Insert'){
                                //Data NOT inserted properly
                                hDogType.value = "";
                                condimentType.value = "";
                                caloriesType.value = "";
                                nameType.value = "";
                                alert("There was an issue submitting your hotdog :(")
                                theDiv.innerHTML = ""; //Remove any child elements if any remain
                            } else {
                                //No appropriate Response recieved
                                alert("Error submitting data, please send again.")
                                theDiv.innerHTML = ""; //Remove any child elements if any remain
                            }
                        }
                    });
                    xhr.send(jsonString);
                    
                });
                //Append "Form Data"
                theDiv.appendChild(hDogType);
                theDiv.appendChild(condimentType);
                theDiv.appendChild(caloriesType);
                theDiv.appendChild(nameType);
                theDiv.appendChild(submitButton);
                //Dispaly the form to click on
                theDiv.style.display = "block";

            } else if (foodChoice == 1) {
                /* For Hamburger Selection */
                /*
                console.log("Mkay, you clikced hamburger.")
                
                var user = document.createElement("input");
                user.setAttribute("id", "userTxt");
                user.setAttribute("display", "hidden");
                user.setAttribute("name", "userTXT");
                user.setAttribute("placeholder", "userTXT");
                var hamBurgType = document.createElement("input");
                hamBurgType.setAttribute("id", "hamBurgType");
                hamBurgType.setAttribute("name", "hamBurgType");
                hamBurgType.setAttribute("placeholder", "hamBurgType");
                var condimentType = document.createElement("input");
                condimentType.setAttribute("id", "condimentType");
                condimentType.setAttribute("name", "condimentType");
                condimentType.setAttribute("placeholder", "condimentType");
                var caloriesType = document.createElement("input");
                caloriesType.setAttribute("id", "caloriesType");
                caloriesType.setAttribute("name", "caloriesType");
                caloriesType.setAttribute("placeholder", "caloriesType");
                var nameType = document.createElement("input");
                nameType.setAttribute("id", "nameType");
                nameType.setAttribute("name", "nameType");
                nameType.setAttribute("placeholder", "nameType");
                var submitButton = document.createElement("button");
                submitButton.setAttribute("id", "submitButton");

                theForm.appendChild(user);
                theForm.appendChild(hamBurgType);
                theForm.appendChild(condimentType);
                theForm.appendChild(caloriesType);
                theForm.appendChild(nameType);
                theForm.appendChild(submitButton);

                theDiv.appendChild(theForm);
                //Dispaly the form to click on
                theDiv.style.display = "block";
                */
            } else {
                console.log("Whoops, we got a problem. Wrong food choice came in.")
            }
        }
    </script>
{{end}}
{{/* Food Seer */}}
{{define "foodSeer"}}
    <script>
        var seeFoodButton = document.getElementById("actionInstructionButton");
        var foodSeerDiv = document.getElementById("foodSeer");
        var foodUpdater = document.getElementById("foodUpdater");
        var hdogSeerDiv = document.getElementById("hdogSeer");
        var hamSeerDiv = document.getElementById("hamSeer");
        var hotdogIDArray = new Array(); //Declare Array for id reference use
        var hamburgerIDArray = new Array(); //Declare Array for id reference use
        var hamburgerChoice = 1; //When the User updates data, this displays the seletced Burger Choices
        var hotDogChoice = 1; //When the User updates data, this displays the seletced Hotdog Choices
        var userID = {{.}};
        var toSend = {
            UserName: "",
            Password: "", //This was formally a []byte but we are changing our code to fit the database better
            First:    "",
            Last:     "",
            Role:     "",
            UserID:   0
        };
        //DEBUG
        var toSend2 = {
            HotDogType: "",
            Condiment: "",
            Calories: 0,
            Name: "",
            UserID: 0
        }; //JSON string creation

        function foodUpdater(whichFood, whichChoice, theHDArray, theHamburgArray, hamburgObj, hotdogObj){
            console.log("DEBUG: Reached the foodUpdater.");
        }

        function foodDeleter(whichFood, whichChoice, theHDArray, theHamburgArray, hamburgObj, hotdogObj){
            console.log("DEBUG: Reached the foodDeleter.");
        }
        
        //On clicked, get all data food data for this User
        seeFoodButton.addEventListener("click", function(){
            console.log("Button clicked, retrieving food data for this User: " + userID);
            toSend.UserID = userID;
            var jsonString = JSON.stringify(toSend);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/getAllFoodUser', true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    var dataOBJ = JSON.parse(item);
                    if (dataOBJ.SuccessMessage == "Success") {
                        //Update Hotdog and Hamburger Arrays
                        for (var x = 0; x < dataOBJ.ID_Hamburgers.length; x++) {
                            hamburgerIDArray.push(dataOBJ.ID_Hamburgers[x]);
                            hamburgerChoice = hamburgerChoice + 1;
                        }
                        for (var y = 0; y < dataOBJ.ID_HotDogs.length; y++) {
                            hotdogIDArray.push(dataOBJ.ID_HotDogs[y]);
                            hotDogChoice = hotDogChoice + 1;
                        }

                        //Display all Hamburgers
                        for (var y = 0; y < dataOBJ.ID_Hamburgers.length; y++) {
                            //Capture Burger Object for easier display
                            var updateBurgerItem = {
                                BurgerType: dataOBJ.TheHamburgers[y].BurgerType,
                                Condiment: dataOBJ.TheHamburgers[y].Condiment,
                                Calories: dataOBJ.TheHamburgers[y].Calories,
                                Name: dataOBJ.TheHamburgers[y].Name,
                                UserID: dataOBJ.TheHamburgers[y].UserID,
                                DataupdateID: hamburgerIDArray[y]
                            }; // This is for what button is selected

                            
                        }
                        hamSeerDiv.style.display = "block";
                        
                        
                        //Display all HotDogs
                        for (var i = 0; i < dataOBJ.TheHotDogs.length; i++) {
                            
                        }
                    } else {
                        //No data retrieved
                        console.log("Either User has no data or no data could be retrieved.");
                        //DEBUG: PRINT A MESSAGE TO USER HERE.
                    }
                    
                }
            });
            xhr.send(jsonString);
        });
    </script>
{{end}}
{{/* AJAX/ JAVASCRIPT ENDING */}}
{{/* TEST TEMPLATE BEGINNING */}}

{{/* TEST TEMPLATE ENDING */}}
